In [107]:
from sklearn.linear_model import LogisticRegression
import pandas as pd
from sklearn.model_selection import train_test_split

In [108]:
train = pd.read_csv('C:/Users/JH/Desktop/adjtrain.csv')
test = pd.read_csv('C:/Users/JH/Desktop/adjtest.csv')

In [109]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 19 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
 12  Title        891 non-null    object
 13  Family       891 non-null    int64
 14  First Name   891 non-null    object
 15  Cabin_Grade  891 non-null    object
 16  Cabin_Score  891 non-null    int64
 17  Age_Band     891 non-null    object
 18  Fare_band    891 non-null    object
dtypes: float64(2), int64(7), object(10)
memory usage: 132.4+ KB

In [110]:
features_drop= ['Name','Age_Band','SibSp','Parch','Ticket','Fare_band','Cabin','First Name','Cabin_Grade']
train = train.drop(features_drop,axis=1)

In [111]:
features_drop= ['Name','Age_Band','SibSp','Parch','Ticket','Fare_band','Cabin','Cabin_Grade']
test = test.drop(features_drop,axis=1)

In [112]:
for dataset in train_and_test:
    dataset['Cabin_Score'] = dataset['Cabin_Score'].replace(0, 'No')
    dataset['Cabin_Score'] = dataset['Cabin_Score'].replace(1, 'Yes')

In [113]:
train.head()

,PassengerId,Survived,Pclass,Sex,Age,Fare,Embarked,Title,Family,Cabin_Score
0,1,0,3,male,22.0,7.0,S,Mr,1,0
1,2,1,1,female,38.0,54.0,C,Mrs,1,1
2,3,1,3,female,26.0,7.0,S,Miss,0,0
3,4,1,1,female,35.0,53.0,S,Mrs,1,1
4,5,0,3,male,35.0,8.0,S,Mr,0,0

## 스케일링

1. 연속형 변수인 Age, Fare, Family 는 StandarScaler 적용
2. 범주형 변우니 Pclass, Sex, Embarked, Title, Scabin_Score dummy(가변수화) 적용

In [114]:
train_and_test = [train, test]

In [115]:
from sklearn.preprocessing import StandardScaler
# preprocessing : 전처리

scaler = StandardScaler()

for dataset in train_and_test:
    scaler.fit(dataset[['Fare','Family','Age']])
    sub_set = scaler.transform(dataset[['Fare','Family','Age']])
    dataset['Fare'] = sub_set[:,0]
    dataset['Family'] = sub_set[:,1]
    dataset['Age'] = sub_set[:,2]

In [116]:
train.head()

,PassengerId,Survived,Pclass,Sex,Age,Fare,Embarked,Title,Family,Cabin_Score
0,1,0,3,male,-0.584488,-0.862042,S,Mr,0.059160,0
1,2,1,1,female,0.621273,1.827152,C,Mrs,0.059160,1
2,3,1,3,female,-0.283047,-0.862042,S,Miss,-0.560975,0
3,4,1,1,female,0.395193,1.769935,S,Mrs,0.059160,1
4,5,0,3,male,0.395193,-0.804825,S,Mr,-0.560975,0

1. 범주형 변수들은 가변수화가 필요합니다. 수치로 표현시 숫자로 인한 관계성이 존재할 수 있기 때문에

In [117]:
for dataset in train_and_test:
    dataset['Pclass'] = dataset['Pclass'].replace(1, 'A')
    dataset['Pclass'] = dataset['Pclass'].replace(2, 'B')
    dataset['Pclass'] = dataset['Pclass'].replace(3, 'C')

In [118]:
train = pd.get_dummies(train)
test = pd.get_dummies(test)

In [119]:
train.head()

,PassengerId,Survived,Age,Fare,Family,Cabin_Score,Pclass_A,Pclass_B,Pclass_C,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S,Title_Master,Title_Miss,Title_Mr,Title_Mrs,Title_Others
0,1,0,-0.584488,-0.862042,0.059160,0,0,0,1,0,1,0,0,1,0,0,1,0,0
1,2,1,0.621273,1.827152,0.059160,1,1,0,0,1,0,1,0,0,0,0,0,1,0
2,3,1,-0.283047,-0.862042,-0.560975,0,0,0,1,1,0,0,0,1,0,1,0,0,0
3,4,1,0.395193,1.769935,0.059160,1,1,0,0,1,0,0,0,1,0,0,0,1,0
4,5,0,0.395193,-0.804825,-0.560975,0,0,0,1,0,1,0,0,1,0,0,1,0,0

In [120]:
test.head()

,PassengerId,Age,Fare,Family,Cabin_Score,Pclass_A,Pclass_B,Pclass_C,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S,Title_Master,Title_Miss,Title_Mr,Title_Mrs,Title_Others
0,892,0.335302,-0.505280,-0.553443,0,0,0,1,0,1,0,1,0,0,0,1,0,0
1,893,1.300439,-0.505280,0.105643,0,0,0,1,1,0,0,0,1,0,0,0,1,0
2,894,2.458603,-0.469424,-0.553443,0,0,1,0,0,1,0,1,0,0,0,1,0,0
3,895,-0.243780,-0.487352,-0.553443,0,0,0,1,0,1,0,0,1,0,0,1,0,0
4,896,-0.629834,-0.415641,0.764728,0,0,0,1,1,0,0,0,1,0,0,0,1,0

In [121]:
features_drop = ['PassengerId', 'Survived']
train_label = train['Survived']
train_features = train.drop(features_drop, axis=1)
test_features = test.drop('PassengerId', axis=1)

print(train_features.shape, train_label.shape, test_features.shape)

(891, 17) (891,) (418, 17)

In [126]:
from sklearn.linear_model import LogisticRegression
from sklearn.utils import shuffle

In [127]:
train_features, train_label = shuffle(train_features, train_label, random_state = 33)

In [128]:
def train_test(model):

    model.fit(train_features, train_label)
    prediction = model.predict(test_features)
    accuracy = round(model.score(train_features, train_label) * 100, 4)
    print("Accuracy : ", accuracy, "%")
    return prediction

In [133]:

LM_pred = train_test(LogisticRegression(C=1000, max_iter= 3000 ,solver= 'sag'))

Accuracy :  83.3895 %

In [134]:
submission = pd.DataFrame({"PassengerId" : test["PassengerId"],
                           "Survived" : LM_pred})
submission.to_csv('C:/Users/JH/Desktop/submission_LM4.csv',index=False)