In [110]:
from sklearn.linear_model import LogisticRegression
import pandas as pd
from sklearn.model_selection import train_test_split

In [111]:
train = pd.read_csv('C:/Users/JH/Desktop/adjtrain.csv')
test = pd.read_csv('C:/Users/JH/Desktop/adjtest.csv')

In [112]:
test['Fare'] = test['Fare'].fillna(test['Fare'].mean())

In [113]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 19 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
 12  Title        891 non-null    object
 13  Family       891 non-null    int64
 14  First Name   891 non-null    object
 15  Cabin_Grade  891 non-null    object
 16  Cabin_Score  891 non-null    int64
 17  Age_Band     891 non-null    object
 18  Fare_band    891 non-null    object
dtypes: float64(2), int64(7), object(10)
memory usage: 132.4+ KB

In [114]:
features_drop= ['Name','Age_Band','SibSp','Parch','Ticket','Fare_band','Cabin','First Name','Cabin_Grade']
train = train.drop(features_drop,axis=1)

In [115]:
features_drop= ['Name','Age_Band','SibSp','Parch','Ticket','Fare_band','Cabin','Cabin_Grade']
test = test.drop(features_drop,axis=1)

### 연속척도인 Pclass, Family, Age_Band, Fare_Band 더미화가 필요없는 반면
### Sex, Embarked, Titl,Cabin_Score 더미화가 필요하다.

1.연속척도간 범위의 차이가 존재하기 때문에 Scaling 작업이 필요하다

In [102]:
train['Title'].value_counts()

Mr        517
Miss      183
Mrs       125
Master     40
Others     26
Name: Title, dtype: int64

In [116]:
from sklearn.preprocessing import StandardScaler
# preprocessing : 전처리

scaler = StandardScaler()

for dataset in train_and_test:
    scaler.fit(dataset[['Pclass','Family']])
    sub_set = scaler.transform(dataset[['Pclass','Family']])
    dataset['Std_Pclass'] = sub_set[:,0]
    dataset['Std_Family'] = sub_set[:,1]

In [120]:
train_and_test =[train, test]

In [121]:
from sklearn.preprocessing import StandardScaler
# preprocessing : 전처리

scaler = StandardScaler()

for dataset in train_and_test:
    scaler.fit(dataset[['Pclass','Family','Age']])
    sub_set = scaler.transform(dataset[['Pclass','Family','Age']])
    dataset['Std_Pclass'] = sub_set[:,0]
    dataset['Std_Family'] = sub_set[:,1]
    dataset['Std_Age'] = sub_set[:,2]

In [122]:
train.head()

,PassengerId,Survived,Pclass,Sex,Age,Fare,Embarked,Title,Family,Cabin_Score,Std_Pclass,Std_Family,Std_Age
0,1,0,3,male,22.0,7.2500,S,Mr,1,0,0.827377,0.059160,-0.584488
1,2,1,1,female,38.0,54.0896,C,Mrs,1,1,-1.566107,0.059160,0.621273
2,3,1,3,female,26.0,7.9250,S,Miss,0,0,0.827377,-0.560975,-0.283047
3,4,1,1,female,35.0,53.1000,S,Mrs,1,1,-1.566107,0.059160,0.395193
4,5,0,3,male,35.0,8.0500,S,Mr,0,0,0.827377,-0.560975,0.395193

1. 범주형 변수들은 가변수화가 필요합니다. 수치로 표현시 숫자로 인한 관계성이 존재할 수 있기 때문에

In [123]:
train = pd.get_dummies(train)
test = pd.get_dummies(test)

In [129]:
train.head()

,PassengerId,Survived,Pclass,Age,Fare,Family,Cabin_Score,Std_Pclass,Std_Family,Std_Age,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S,Title_Master,Title_Miss,Title_Mr,Title_Mrs,Title_Others
0,1,0,3,22.0,7.2500,1,0,0.827377,0.059160,-0.584488,0,1,0,0,1,0,0,1,0,0
1,2,1,1,38.0,54.0896,1,1,-1.566107,0.059160,0.621273,1,0,1,0,0,0,0,0,1,0
2,3,1,3,26.0,7.9250,0,0,0.827377,-0.560975,-0.283047,1,0,0,0,1,0,1,0,0,0
3,4,1,1,35.0,53.1000,1,1,-1.566107,0.059160,0.395193,1,0,0,0,1,0,0,0,1,0
4,5,0,3,35.0,8.0500,0,0,0.827377,-0.560975,0.395193,0,1,0,0,1,0,0,1,0,0

In [131]:
features_drop = ["PassengerId","Pclass",'Age','Fare','Family']
train_label = train['Survived']
train_features = train.drop(features_drop, axis=1)
test_features = test.drop(features_drop, axis=1)
train_features = train_features.drop("Survived", axis=1)

print(train_features.shape, train_label.shape, test_features.shape)

(891, 14) (891,) (418, 14)

In [132]:
train_features.head()

,Cabin_Score,Std_Pclass,Std_Family,Std_Age,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S,Title_Master,Title_Miss,Title_Mr,Title_Mrs,Title_Others
0,0,0.827377,0.059160,-0.584488,0,1,0,0,1,0,0,1,0,0
1,1,-1.566107,0.059160,0.621273,1,0,1,0,0,0,0,0,1,0
2,0,0.827377,-0.560975,-0.283047,1,0,0,0,1,0,1,0,0,0
3,1,-1.566107,0.059160,0.395193,1,0,0,0,1,0,0,0,1,0
4,0,0.827377,-0.560975,0.395193,0,1,0,0,1,0,0,1,0,0

In [133]:
from sklearn.linear_model import LogisticRegression
from sklearn.utils import shuffle

In [135]:
train_features, train_label = shuffle(train_features, train_label, random_state = 121)

In [136]:
def train_test(model):

    model.fit(train_features, train_label)
    prediction = model.predict(test_features)
    accuracy = round(model.score(train_features, train_label) * 100, 2)
    print("Accuracy : ", accuracy, "%")
    return prediction

In [137]:
LM_pred = train_test(LogisticRegression(C= 100))

Accuracy :  83.95 %

In [70]:
submission = pd.DataFrame({"PassengerId" : test["PassengerId"],
                           "Survived" : LM_pred})
submission.to_csv('C:/Users/JH/Desktop/submission_LM4.csv',index=False)