In [26]:
import pandas as pd
import matplotlib.pyplot as plt

train =pd.read_csv('C:/Users/JH/Desktop/adjtrain.csv',index_col=0)
test = pd.read_csv('C:/Users/JH/Desktop/adjtest.csv',index_col=0)

train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Name      891 non-null    object
 3   Sex       891 non-null    object
 4   Age       891 non-null    float64
 5   SibSp     891 non-null    int64
 6   Parch     891 non-null    int64
 7   Ticket    891 non-null    object
 8   Fare      891 non-null    float64
 9   Cabin     204 non-null    object
 10  Embarked  889 non-null    object
 11  Title     891 non-null    object
 12  Family    891 non-null    int64
dtypes: float64(2), int64(5), object(6)
memory usage: 97.5+ KB

### EDA

### cabin Feature 은 Class 와 더불어 탑승자의 위치를 알 수 있을 것이라는 추축에서 시작
### cabin 의 첫번째 문자열 ex) A,B,C 를 통해 배의 몇층? 에 탑승해 있는지 알 수 있다.

1. A : Promendade Deck 갑판의 가장위
2. B : Bridge Deck
3. C : Shelter Deck
4. D : Saloon Deck
5. E : Upper Deck
6. F : Middle Deck
7. G : Lower Deck
#### 이 외에도 Boat Deck, Tank Top 등이 존재한다

In [48]:
train_and_test = [train, test]

In [27]:
train.isnull().sum()

Survived      0
Pclass        0
Name          0
Sex           0
Age           0
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
Title         0
Family        0
dtype: int64

In [28]:
train['First Name']=train.Name.str.extract('([a-zA-Z]+)\,')
train.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title,Family,First Name
PassengerId,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr,1,Braund
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs,1,Cumings
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss,0,Heikkinen
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs,1,Futrelle
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr,0,Allen

In [29]:
train['First Name'].value_counts()

Andersson    9
Sage         7
Panula       6
Johnson      6
Skoog        6
            ..
Hanna        1
Lewy         1
Mineff       1
Haas         1
Dooley       1
Name: First Name, Length: 666, dtype: int64

In [30]:
train.loc[:,['First Name']]

            First Name
PassengerId
1               Braund
2              Cumings
3            Heikkinen
4             Futrelle
5                Allen
...                ...
887           Montvila
888             Graham
889           Johnston
890               Behr
891             Dooley

[891 rows x 1 columns]

In [50]:
for dataset in train_and_test:
    dataset['Cabin_Grade'] = dataset.Cabin.str.extract('([A-Z])')
    dataset.head()

In [51]:
train['Cabin_Grade'].value_counts()

C    59
B    47
D    33
E    32
A    15
F    13
G     4
T     1
Name: Cabin_Grade, dtype: int64

In [52]:
for dataset in train_and_test:
    dataset['Cabin_Grade'] = dataset['Cabin_Grade'].fillna('S')

In [53]:
pd.crosstab(train['Cabin_Grade'],train['Survived'])

Survived       0    1
Cabin_Grade
A              8    7
B             12   35
C             24   35
D              8   25
E              8   24
F              5    8
G              2    2
S            481  206
T              1    0

In [54]:
for dataset in train_and_test:
    dataset['Cabin_Score'] = dataset['Cabin_Grade'].replace(['A','B','C','D','E','F','G','T'], 1)
    dataset['Cabin_Score'] = dataset['Cabin_Score'].replace('S', 0)

In [55]:
train['Cabin_Score'].value_counts()

0    687
1    204
Name: Cabin_Score, dtype: int64

In [60]:
test['Cabin_Score'].value_counts()

0    327
1     91
Name: Cabin_Score, dtype: int64

In [56]:
train.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title,Family,First Name,Cabin_Grade,Cabin_Score
PassengerId,,,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr,1,Braund,S,0
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs,1,Cumings,C,1
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss,0,Heikkinen,S,0
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs,1,Futrelle,C,1
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr,0,Allen,S,0

In [57]:
test.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title,Family,Cabin_Grade,Cabin_Score
PassengerId,,,,,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,Mr,0,S,0
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,Mrs,1,S,0
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,Mr,0,S,0
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,Mr,0,S,0
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,Mrs,2,S,0

In [58]:
train.to_csv('C:/Users/JH/Desktop/adjtrain.csv')
test.to_csv('C:/Users/JH/Desktop/adjtest.csv')